spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username= postgres
spring.datasource.password= varsha
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
